<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>common-util-parent</artifactId>
		<groupId>org.bana</groupId>
		<version>1.1.0</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>common-util-app</artifactId>
  <name>common-util-app</name>
  <description>应用中使用的插件相关操作</description>
  
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-util-basic</artifactId>
  	</dependency>
  	<!-- spring AOP监控依赖的jar包 -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- =======================quartz定时任务 组件的依赖 end ================= -->
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<exclusions>
			<exclusion>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
			</exclusion>
		</exclusions>
		<scope>provided</scope>
	</dependency>
	<!-- =======================quartz定时任务 组件的依赖 end ================= -->
  </dependencies>
</project>