<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>common-util-parent</artifactId>
		<groupId>org.bana</groupId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>common-util-http</artifactId>
	<name>common-util-http</name>
	<description>基础http的公共类引用</description>


	<dependencies>
		<!-- 基础引用包 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-util-basic</artifactId>
		</dependency>
		<!-- =======================json 组件的依赖 begin ================= -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- =======================json 组件的依赖 end ================= -->
		<!-- =======================mongo 组件的依赖 begin ================= -->
		<dependency>
			<groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>2.2.1.RELEASE</version>
		    <optional>true</optional>
		</dependency>
		<!-- =======================mongo 组件的依赖 end ================= -->
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		</dependency>
		
		<!-- test 依赖 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>