<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bana</groupId>
  <artifactId>common-util-parent</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>common-util</name>
  <packaging>pom</packaging>
  <description>集成所有公共工具方法的实体类</description>
  
  <properties>
  	<cxf.version>3.2.2</cxf.version>
  	<httpclient.version>4.5.3</httpclient.version>
  </properties>
  
  <dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-util-basic</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-util-configuration</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-util-template</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-util-database</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-util-code</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>common-util-app</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>common-util-email</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>common-util-file</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>${httpclient.version}</version>
	  </dependency>
	  
	  <!-- 解析html的方法 -->
	  <dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.11.2</version>
	  </dependency>
	  
	<!-- 基础工具类 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>
  	
  
	<!-- apache 读取配置的工具  -->
    <dependency>
		<groupId>org.apache.commons</groupId>
    	<artifactId>commons-configuration2</artifactId>
    	<version>2.2</version>
	</dependency>
	<!-- apache 的集合工具，应为默认引用的版本过低，所以单独引用了一下  -->
    <dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.2</version>
	</dependency>
	<!-- <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
	</dependency> -->
	<!-- 加密使用的base64再此 -->
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.5</version>
	</dependency>
	
  	<!-- apache 的 email功能 -->
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
		<version>1.3.3</version>
	</dependency>
	<!-- 图片处理引用的包 -->
  	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<!-- apache 的文件上传功能 -->
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.6</version>
	</dependency>
	<!-- apache 的velocity的模板技术 -->
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity-engine-core</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.5</version>
	</dependency>
	
	<!-- cxf自动生成客户端工具类WsdlToJava 需要的工具类 -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
		<version>${cxf.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- cxf自动生成客户端工具类WsdlToJava 需要的工具类 end-->
	<!-- 增加此包是因为要测试调用JaxWsProxyFactoryBean 直接访问客户端 begin -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- 增加此包是因为要测试调用JaxWsProxyFactoryBean 直接访问客户端 end -->
	
	<!-- axis1 生成wsdl客户端，使用WsdltoJava 的依赖jar包  begin-->
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
		<scope>provided</scope>
	</dependency>
	<!-- axis1 生成wsdl客户端，使用WsdltoJava 的依赖jar包  end-->
	<!-- jdbc数据库连接池依赖的链接池  begin-->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
		<scope>provided</scope>
	</dependency>
	<!-- jdbc数据库连接池依赖的链接池 end  -->
	
	<!-- 解析dom元素 begin -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency> 
	<!-- 在使用dom4j中的xpath读取节点时，需要使用的jar包 -->
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.4</version>
	</dependency>
	
	<!-- 二维码的生成与解析 -->
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>3.2.0</version>
	</dependency>
	
	<!-- 代理类需要的jar包 -->
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
	<!-- 汉字转拼音 -->
	<dependency>
	    <groupId>com.belerweb</groupId>
	    <artifactId>pinyin4j</artifactId>
	    <version>2.5.0</version>
	</dependency>
	
	<!-- 解析dom元素 end -->
	
	<!-- mongodb 的jdbc驱动jar包 begin -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.12.5</version>
		<scope>provided</scope>
	</dependency>
	<!-- mongodb 的jdbc驱动jar包 end -->
	
	<!-- spring AOP监控依赖的jar包 -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.2</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- java读取Microsoft Format Files相关jar包 -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.8</version>
		<scope>provided</scope>
	</dependency>
	<!-- =======================json 组件的依赖 begin ================= -->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.6</version>
		<scope>provided</scope>
	</dependency>
	<!-- jsonlib自身就有commons-beanutils的引用 <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
		<scope>provided</scope>
	</dependency> -->
	<!-- 引入fastJson，替换掉原来的json-lib的jar包 -->
	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.7</version>
	</dependency>
	<!-- =======================json 组件的依赖 end ================= -->
	<!-- =======================quartz定时任务 组件的依赖 end ================= -->
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.2</version>
		<exclusions>
			<exclusion>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
			</exclusion>
		</exclusions>
		<scope>provided</scope>
	</dependency>
	<!-- =======================quartz定时任务 组件的依赖 end ================= -->
	
  </dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<!-- 日志的API配置系统 -->
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<!-- 简单的一个日志实现库 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.7</version>
		<scope>provided</scope>
	</dependency>
  
  	<!-- 测试依赖的数据源 -->
	 <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.23</version>
		<scope>test</scope>
	</dependency>
	
  	<!-- begin 正在测试中的Jar包依赖  add by liuwenjie-->
  	
	<!-- end 正在测试中的Jar包依赖  add by liuwenjie-->
	
	<!-- 测试方法的测试依赖 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <scm>
    <!-- 僅供讀取的Connection URL, 前面必需加上scm:xxx -->
    <connection>scm:git:https://github.com/ganlanshugod/bana.git</connection>
    <!-- 可以執行checkin的Connection URL, 前面必需加上scm:xxx -->
    <developerConnection>scm:git:https://github.com/ganlanshugod/bana.git</developerConnection>
    <url>https://github.com/ganlanshugod/bana</url>
    <tag>common-util-parent-1.1.0</tag>
  </scm>


  <build>
  	<plugins>
  		<!-- 工程编码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 生成javadoc插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包java源码 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>  
			  <groupId>org.apache.maven.plugins</groupId>  
			  <artifactId>maven-release-plugin</artifactId>  
			  <version>2.5.3</version>   
			</plugin>
  	</plugins>
  	<resources>
			<resource><!-- 不对指定的资源文件进行资源替换 -->
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
  </build>
	
	<modules>
	 	<module>common-util-basic</module>
	 	<module>common-util-configuration</module>
	 	<module>common-util-template</module>
	 	<module>common-util-database</module>
	  	<module>common-util-app</module>
	  	<module>common-util-email</module>
	  	<module>common-util-file</module>
	  	<module>common-util-code</module>
	  	<module>common-util</module>
	</modules>
	
	<distributionManagement>
	  	 <repository>    
	        <id>releases</id>    
	        <name>Nexus Release Repository</name>    
	        <url>http://maven.banajava.com/repository/maven-releases/</url>    
	     </repository>    
	     <snapshotRepository>    
	        <id>snapshots</id>    
	       <name>Nexus Snapshot Repository</name>    
	       <url>http://maven.banajava.com/repository/maven-snapshots/</url>    
	    </snapshotRepository> 
	  </distributionManagement>
</project>