<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>common-util-parent</artifactId>
		<groupId>org.bana</groupId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>common-util-code</artifactId>
  <name>common-util-code</name>
  <description>代码生成类，进行快速开发使用</description>
  
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-util-basic</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-util-template</artifactId>
  	</dependency>
	<!-- cxf自动生成客户端工具类WsdlToJava 需要的工具类 -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- cxf自动生成客户端工具类WsdlToJava 需要的工具类 end-->
	<!-- 增加此包是因为要测试调用JaxWsProxyFactoryBean 直接访问客户端 begin -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- 增加此包是因为要测试调用JaxWsProxyFactoryBean 直接访问客户端 end -->
	
	<!-- axis1 生成wsdl客户端，使用WsdltoJava 的依赖jar包  begin-->
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- axis1 生成wsdl客户端，使用WsdltoJava 的依赖jar包  end-->
	<!-- jdbc数据库连接池依赖的链接池  begin-->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- jdbc数据库连接池依赖的链接池 end  -->
  </dependencies>
</project>