<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>common-util-parent</artifactId>
		<groupId>org.bana</groupId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>common-util</artifactId>
  <name>common-util</name>
  <description>集成所有公共工具方法的实体类</description>
  
  <properties>
  	<cxf.version>2.7.13</cxf.version>
  </properties>
  
  <dependencies>
	  <dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>common-util-basic</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>common-util-database</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>common-util-app</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>common-util-email</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>common-util-file</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>common-util-template</artifactId>
	  </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- 工程编码插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- 生成javadoc插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
				<charset>UTF-8</charset>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- 打包java源码 -->
		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<configuration>
				<attach>true</attach>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<createSourcesJar>true</createSourcesJar>
						<!-- 生成缩减依赖jar包的配置文件，会导致jar包的依赖错乱，一定要设置为false -->
						<createDependencyReducedPom>true</createDependencyReducedPom>
						<!-- 说是解决传递依赖的问题，但是试了下，true和false区别不大,目前还不确定问题 -->
						<!-- 实验表明，false时，打包可以从依赖的包进行打包，如果是true只能打包pom文件中明确指定的jar包 -->
						<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
						<artifactSet>
							<includes>
								<include>${project.groupId}:common-util-basic</include>
								<include>${project.groupId}:common-util-database</include>
								<include>${project.groupId}:common-util-app</include>
								<include>${project.groupId}:common-util-email</include>
								<include>${project.groupId}:common-util-file</include>
								<include>${project.groupId}:common-util-template</include>
							</includes>
						</artifactSet>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  	<resources>
			<resource><!-- 不对指定的资源文件进行资源替换 -->
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
  </build>
  <!-- Maven私服配置 -->

	<distributionManagement>
			<repository>
				<id>releases</id>
				<name>hosts-release</name>
				<url>http://121.42.209.241:8081/nexus/content/repositories/releases/</url>
			</repository>
			<snapshotRepository>
				<id>snapshots</id>
				<name>hosts-snapshot</name>
				<url>http://121.42.209.241:8081/nexus/content/repositories/snapshots/</url>
			</snapshotRepository>
		</distributionManagement>
	<!-- ~~~~~~~~~~Maven私服配置结束 -->
</project>