<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>common-util-parent</artifactId>
		<groupId>org.bana</groupId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>common-util-poi</artifactId>
  <name>common-util-poi</name>
  <description>poi的文件处理相关的</description>
  
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-util-basic</artifactId>
  	</dependency>
  	
	<!-- java读取Microsoft Format Files相关jar包 -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<!-- <scope>provided</scope> -->
    	<version>5.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-full</artifactId>
	    <version>5.0.0</version>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>common-util-template</artifactId>
	</dependency>
  </dependencies>
</project>