<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>common-util-parent</artifactId>
		<groupId>org.bana</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>common-util-template</artifactId>
  <name>common-util-template</name>
  <description>模板引擎的中间封装操作</description>
  
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-util-basic</artifactId>
  	</dependency>
 	<!-- apache 的velocity的模板技术 -->
 	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity-engine-core</artifactId>
	</dependency>
	<!-- <dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity</artifactId>
	</dependency> -->
  </dependencies>
</project>