<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bana</groupId>
  <artifactId>bana-web</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <name>bana-web</name>
  <description>通用的web组件库</description>
  
  <properties>
		<spring.version>4.0.9.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  	<!-- org.bana 的common组件库 -->
  	<dependency>
  		<groupId>org.bana</groupId>
  		<artifactId>common-util</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bana</groupId>
  		<artifactId>bana-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- web 组件 servletAPI -->
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- mongodb 的jdbc驱动jar包 begin -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.12.5</version>
		<scope>provided</scope>
	</dependency>
	<!-- mongodb 的jdbc驱动jar包 end -->
	
	<!-- 简单的一个日志实现库 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.7</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- spring-web应用 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- 测试方法的测试依赖 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- 工程编码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 生成javadoc插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包java源码 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  	<resources>
			<resource><!-- 不对指定的资源文件进行资源替换 -->
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
  </build>

	<distributionManagement>
			<repository>
				<id>releases</id>
				<name>hosts-release</name>
				<url>http://121.42.209.241:8081/nexus/content/repositories/releases/</url>
			</repository>
			<snapshotRepository>
				<id>snapshots</id>
				<name>hosts-snapshot</name>
				<url>http://121.42.209.241:8081/nexus/content/repositories/snapshots/</url>
			</snapshotRepository>
		</distributionManagement>
	<!-- ~~~~~~~~~~Maven私服配置结束 -->
</project>