<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>common-util-parent</artifactId>
		<groupId>org.bana</groupId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>common-util-basic</artifactId>
  <name>common-util-basic</name>
  <description>基础的公共类引用</description>
  
  
  <dependencies>
  	<!-- apache 读取配置的工具  -->
    <dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
	</dependency>
	<!-- apache 的集合工具，应为默认引用的版本过低，所以单独引用了一下  -->
    <dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
  	<!-- 汉字转拼音 -->
	<dependency>
	    <groupId>com.belerweb</groupId>
	    <artifactId>pinyin4j</artifactId>
	</dependency>
	
	<!-- 解析dom元素 begin -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency> 
	<!-- 在使用dom4j中的xpath读取节点时，需要使用的jar包 -->
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
	</dependency>
	
	<!-- test 依赖 -->
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<scope>test</scope>
	</dependency>
	 
  </dependencies>
</project>