<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>common-util-parent</artifactId>
		<groupId>org.bana</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>common-util-database</artifactId>
  <name>common-util-database</name>
  <description>数据库相关的数据操作</description>
  
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-util-basic</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-util-configuration</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-util-code</artifactId>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- mongodb 的jdbc驱动jar包 begin -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- mongodb 的jdbc驱动jar包 end -->
  	<!-- 代理类需要的jar包 -->
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
	</dependency>
  </dependencies>
</project>